.img {
  width: 210rpx;
  height: 260rpx;
  position: absolute;
  bottom: 50rpx;
  right: 50rpx;
  margin: auto;
}

.progress {
  width: 450rpx;
  height: 20rpx;
  background: #77b6e9;
  border: 4rpx solid #fff;
  position: fixed;
  top: 10rpx;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 15rpx;
  box-sizing: border-box;
  z-index: 999;
}

.proAfter {
  display: block;
  content: "";
  height: 12rpx;
  background: #beddef;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  border-radius: 15rpx;
  box-sizing: border-box;
}

page {
  background: #e6ebee;
}

.img image {
  width: 210rpx;
  height: 260rpx;
}

.contain {
  display: flex;
  width: 100%;
  border-top: 1rpx solid #e4e5e6;
  flex-direction: column;
}

.conCon {
  width: 100%;
  display: flex;
  flex-direction: column;
}

scroll-view {
  margin-top: 80rpx;
}

.refer {
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0 20rpx;
}

#drawId {
  display: flex;
  flex-direction: column;
  margin-bottom: 80rpx;
  align-items: center;
}

.referTit {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 86%;
  animation: leftFide 1s linear;
}

@keyframes leftFide {
  0% {
    width: 0;
    opacity: 0;
    margin-left: 86%;
  }

  100% {
    width: 86%;
    opacity: 1;
    margin-left: 0;
  }
}

.referTit image {
  width: 64rpx;
  height: 64rpx;
  margin-right: 25rpx;
}

.referTit>view {
  max-width: 520rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 20rpx;
  flex-wrap: wrap;
  line-height: 60rpx;
  font-size: 34rpx;
  padding: 10rpx;
  color: #333;
  position: relative;
}

.referTit>view:before {
  display: block;
  content: "";
  position: absolute;
  left: -10rpx;
  top: 20rpx;
  margin: auto;
  width: 0;
  height: 0;
  border-top: 15rpx solid transparent;
  border-right: 15rpx solid #fff;
  border-bottom: 15rpx solid transparent;
}

.selectCheck {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30rpx 30rpx 0;
  background: #fff;
  border-radius: 20rpx;
  width: 78%;
  margin-top: 70rpx;
  animation: rightFide 1s linear;
  position: relative;
  align-items: center;
}

@keyframes rightFide {
  0% {
    opacity: 0;
    margin-top: 500rpx;
  }

  100% {
    opacity: 1;
    margin-top: 70rpx;
  }
}

.selectCheck>view {
  width: 100%;
  margin-bottom: 30rpx;
  height: 76rpx;
  border-radius: 20rpx;
  text-align: center;
  line-height: 76rpx;
  font-size: 34rpx;
}

.referRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 86%;
  animation: rightFide1 1s linear;
  margin-top: 40rpx;
}

.selectCheck>.boxTitle {
  display: block;
  content: "";
  width: 300rpx;
  height: 74rpx;
  background: #7db876;
  position: absolute;
  left: -200rpx;
  top: -36rpx;
  border-radius: 40rpx;
  color: #fff;
  line-height: 74rpx;
  padding-right: 30rpx;
  text-align: right;
  z-index: 999;
}

@keyframes rightFide1 {
  0% {
    opacity: 0;
    margin-top: 100rpx;
  }

  100% {
    opacity: 1;
    margin-top: 40rpx;
  }
}

.referRight .userinfo-avatar {
  width: 64rpx;
  height: 64rpx;
  margin-left: 25rpx;
  border-radius: 50%;
}

.referRight>view {
  max-width: 520rpx;
  background: #fff;
  box-sizing: border-box;
  border-radius: 20rpx;
  flex-wrap: wrap;
  line-height: 60rpx;
  font-size: 34rpx;
  padding: 10rpx;
  color: #333;
  position: relative;
}

.referRight>view:before {
  display: block;
  content: "";
  position: absolute;
  right: -10rpx;
  top: 20rpx;
  margin: auto;
  width: 0;
  height: 0;
  border-top: 15rpx solid transparent;
  border-left: 15rpx solid #fff;
  border-bottom: 15rpx solid transparent;
}

.selectCheck checkbox-group {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.selectCheck checkbox-group .checkbox {
  border-bottom: 1rpx solid #ccc;
  padding: 20rpx;
  height: 67rpx;
  font-size: 34rpx;
  color: #333;
  align-items: center;
  line-height: 67rpx;
}

.selectCheck checkbox-group .checkbox:last-child {
  border-bottom: none;
}

.selectCheck checkbox-group .checkbox checkbox {
  margin-right: 34rpx;
}

.selectCheck .defaultValue {
  width: 60%;
  height: 80rpx;
  border: 1rpx solid #7db876;
  border-radius: 40rpx;
  line-height: 80rpx;
  color: #7db876;
  margin: 40rpx 0 60rpx;
  box-sizing:border-box;
}
.selectCheck .defaultValue.activeValue{
  border:none;
  background: #7db876;
  color:#fff;
}
.selectCheck textarea{
  width:552rpx;
  color:#333;
  font-size: 32rpx;
  line-height: 60rpx;
  min-height:300rpx;
}
.selectCheck .checkYear{
  border:1px solid #cecbcb;
  margin-top: 40rpx;
}
.selectCheck picker-view-column {
  text-align: center;
}